Pgmoneta son sürüm rpm paketidir.  Rocky Linux 8.x Centos 8.x ve RHEL 8.x kullanabilirsiniz.
Bağlımlıklarıyla birliktedir.


- git clone  https://gitlab.com/OB0/pgmoneta.git
- cd pgmoneta
- rpm -Uvh *.rpm

